{
  "name": "materialframework.web",
  "version": "1.0.0",
  "private": true,
  "description": "A web framework using material design and asp.net.",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "^5.37.0",
    "d3-dispatch": "^1.0.3",
    "js-cookie": "^2.2.0",
    "material-ui": "^1.0.0-beta.40",
    "material-ui-icons": "^1.0.0-beta.36",
    "perfect-scrollbar": "^1.3.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-popper": "^0.10.1",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tengge1/MaterialFramework.git"
  },
  "keywords": [
    "material-design",
    "asp.net"
  ],
  "author": "tengge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.comissues"
  },
  "homepage": "https://github.com/tengge1/MaterialFramework#readme"
}
